# Speed-Tracker-Library

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/classy/speedtrackerlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/classy/speedtrackerlibrary/: AnalyticsManager.java  BluetoothReceiver.java  LocationService.java  MainActivity.java  ResultsActivity.java
app/src/main/res/drawable/: ic_chart_line.xml  ic_play_arrow.xml
app/src/main/res/layout/: activity_main.xml  activity_results.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/classy/speedtrackerlibrary/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
